{
  "name": "lcl-manager",
  "version": "1.0.0",
  "description": "LCL Manager for AEM",
  "author": "Lorenzo Franco Ranucci <lorenzoranucci.com>",
  "main": "server.js",
  "scripts": {
    "start": "node --inspect=0.0.0.0:9222 server.js"
  },
  "dependencies": {
    "express": "^4.16.3"
  }
}
